# this file is not used, simply used as a ref here

# busbox source: https://git.busybox.net/busybox/tree/networking/httpd.c
# sample https://openwrt.org/docs/guide-user/services/webserver/http.httpd#configuration
# Allow/Deny part
#
# [aA]:from    ip address allow, * for wildcard, network subnet allow
# [dD]:from    ip address deny, * for wildcard, network subnet allow
#
# network subnet definition
#  172.20.                    address from 172.20.0.0/16
#  10.0.0.0/25                address from 10.0.0.0-10.0.0.127
#  10.0.0.0/255.255.255.128   address that previous set
#
#  The Deny/Allow IP logic:

# Redirect to index.html on 404
E404:index.html
# these two below don't seem to work
#E404:/home/static/index.html
#E404:/index.html

# I:index.html

# basic auth example below
#/path:user:pass
